.header-color{
background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.home-grid{
 background: #159957; /* fallback for old browsers */
 background: -webkit-linear-gradient(to top, #155799, #159957); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #155799, #159957);/*  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* background-image: url(/public/images/cover.jpg); */
text-align: center;
position:absolute; 
/* position: fixed; */

top:0;
left: 0;
/* width: 100%;
height:100%; */
height:auto;
width: 100%;
/* margin: -19px 0 0 0; */

}
.home{
  margin:auto;
  padding: 5em;
}
.mercyImage{
    height: 200px;
    padding-top: 5em;
    text-align: right;
}
.banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }
  
  .banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
  }
  
  .banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
  }
  
   .banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
  } 
  
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  .social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
  }
  .social-links-contact {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    text-align: center;
    justify-content: center;
 
  }
  
  .social-links-contact i {
    color: #15638c;
    font-size: 5em;
    padding: 12px;
    text-decoration:  #15638c;
  }
  
  /* Projects */
  .project-grid{
    display:auto;
   
  }

    /* Contact */
    .contact-body{
    
      margin:auto;
      padding: 2em;
      text-align: center;
      justify-content: center

    }
    .contact-grid{
      text-align: center;
      justify-content: center;
      width: 95%;
   
      height: 100%;
      background: rgb(21, 117, 122,0.2);
      color: black;
      margin-bottom: 20px;
    }
    .contact-grid img{
      height: 200px;
    }
    .contact-gridp{
      width: 75%;
      margin:auto;
      padding-top: 1em;

    }
    .contact-grid h2{
  
      font-size: bold;
      text-align: center;
    }
    

    .contact-grid hr{
      border-top:5px dotted black;
      width: 50%;
      margin: auto;
    }
    .contact-list i{
      font-size: 16px;
      /* padding-right: 5em; */
      font-weight:bold ;
      text-align: center;
     
    } 
  
    /* hh */
    .resume-img img{
     height: 200px;
     text-align: center;
    }
    b{
      font-size: 17px;
      color: #565A58 ;
    }
    .resume{
      margin:auto;
      /* padding: 5em; */
    }
    .resume-grid{
    
     
      width: 93%;
      height: 100%;
      background: whitesmoke;
      color: black;
      /* border: 2px solid blue; */
      margin-bottom: 20px;
      margin: auto;
      /* color: black; */
      /* border: 2px solid blue; */
      /* margin-bottom: 5px; */
    }
/* About me */
    .about{
    width: 100%;
    height: 100%;
        /* //margin: auto; */
     padding-left: 0;
      text-align: left;
      margin: 'auto';
        
      
    }
    .about-card{
      padding: 1em;
    }
    .about-grid{
      text-align: center;
      justify-content: center;
      width: 92%;
      height: 500px;
      background: whitesmoke;
      color: black;
      /* border: 2px solid blue; */
      margin-bottom: 20px;
      margin: auto;
     
    }
    .about-grid p{
      text-align: left;
    }
  
    .card{
      margin: auto;
      position: fixed;;
    }

    .about-django{
      padding: 2em;
    }
    .about-grid{
      text-align: center;
      justify-content: center;
      width: 92%;
      height:100%;
      background: whitesmoke;
      color: black;
      /* border: 2px solid blue; */
      margin-bottom: 20px;
      margin: auto;
     
    }
    .about-django ul{
        text-align: left;
        list-style: none;
        text-decoration-color: #155799;

    }
    .about-django li{
      
      text-decoration: none;
      text-decoration-color: #155799;

  }
  .category-tabs{
   
    padding-left: 3em;
  
  }
  .card{
    margin-top: 2em;
  }
  .drawer{
    height: 50px;
    width: 100px;
    background-color: #225950;
    border-radius: 10px;
    display: flex;
   
    justify-content: center;
  }
  .tableofcontent a{
    text-decoration: none;
    color:green;
  }
  .tableofcontent{
    margin-bottom: 5px;
  }
  .about-grid h1,h2,h3,h4,h5,h6{
    text-align: left;
    color: green;
  }